<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bal-fp-nSN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qEb-Vg-Ein">
            <objects>
                <tabBarController id="Bal-fp-nSN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TsT-ZQ-Rmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1AK-gx-RIQ" kind="relationship" relationship="viewControllers" id="iG7-G6-ccS"/>
                        <segue destination="Z0X-k9-Doe" kind="relationship" relationship="viewControllers" id="Rhs-RA-42g"/>
                        <segue destination="KtW-Zd-GW5" kind="relationship" relationship="viewControllers" id="xdr-fB-kYG"/>
                        <segue destination="84w-IH-Nre" kind="relationship" relationship="viewControllers" id="Tkz-U3-DlC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoA-2e-tCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="986"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mnd-kS-0lU">
            <objects>
                <viewController id="Knt-Tv-YxA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4J-29-J6T"/>
                        <viewControllerLayoutGuide type="bottom" id="qkH-dc-v3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyf-F7-NBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ja-8C-lR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQh-IZ-JTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="968"/>
        </scene>
        <!--关注-->
        <scene sceneID="dbJ-ZI-xQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AK-gx-RIQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="MDl-ym-Zu1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cRR-gf-Jez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Knt-Tv-YxA" kind="relationship" relationship="rootViewController" id="PU1-Yk-qzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k12-wx-Zkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2YT-Qh-VHw">
            <objects>
                <viewController id="eGh-am-l0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okt-Hq-f07"/>
                        <viewControllerLayoutGuide type="bottom" id="GeN-7e-LDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xk-ax-VNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2K-JD-hXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9K-2i-uFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1667"/>
        </scene>
        <!--我的-->
        <scene sceneID="4yN-C2-cM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0X-k9-Doe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="vhZ-hu-3KJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuA-ch-FXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGh-am-l0r" kind="relationship" relationship="rootViewController" id="Qsr-j7-az4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zav-WB-h4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fqx-ih-mYC">
            <objects>
                <viewController id="0YB-aP-y9U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMe-4q-hgn"/>
                        <viewControllerLayoutGuide type="bottom" id="3pi-Up-upO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQU-qq-w58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWk-n4-Ci7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvs-Zz-uri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-345"/>
        </scene>
        <!--首页-->
        <scene sceneID="FfL-6f-ZIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KtW-Zd-GW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="uei-HX-CSf" userLabel="首页"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Kj-Vn-DZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0YB-aP-y9U" kind="relationship" relationship="rootViewController" id="csQ-te-OVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcn-yI-b1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3mX-GC-PlP">
            <objects>
                <viewController id="UfH-ht-lrQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2le-My-Rjg"/>
                        <viewControllerLayoutGuide type="bottom" id="BIc-l2-7eq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjt-sb-Pgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5C-Js-T0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbP-GO-InN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="326"/>
        </scene>
        <!--直播-->
        <scene sceneID="0qI-fZ-6td">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84w-IH-Nre" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="N4p-QJ-IrB" userLabel="首页"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXB-U1-wzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfH-ht-lrQ" kind="relationship" relationship="rootViewController" id="AiN-aw-ZKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49i-Zb-sVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
